APP_ENV=local
APP_DEBUG=true
APP_KEY=sVqajYYZBDYWZUTHTU3EcalNHtvqGUpo

DB_HOST=localhost
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=shrEEYA200425

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LMS_ADMIN=sa287@snu.edu.in