<?php $__env->startSection('content'); ?>

    <h1>Edit Tag</h1>
    <hr/>

    <?php echo Form::model($tags,['method' => 'PATCH', 'action' => ['TagsController@update', $tags->id]]); ?>

    <?php echo $__env->make('Tags._form',['SubmitButtonText'=>'Edit Tag'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

    <?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>