<?php $__env->startSection('content'); ?>

    <h1><?php echo e($course->course_name); ?></h1>

    <hr>
    <hr>
    <?php if ( ! ($questions->isEmpty())): ?>

        <article>
            <?php foreach($questions as $question): ?>
                <?php echo e($question->question); ?>

                <br>
                <hr>
            <?php endforeach; ?>

        </article>
    <?php endif; ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>