<?php $__env->startSection('content'); ?>

    <h1>Ask Question</h1>

    <hr/>

    <?php echo Form::open(['url' => 'questions']); ?>

    <?php echo $__env->make('Question._form',['SubmitButtonText'=>'Ask Question'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

    <?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>