
<div class="form-group">
    <?php echo Form::label('name','Tag Name:'); ?>

    <?php echo Form::text('name',null,['class'=>'form-control']); ?>

</div>

<div class="form-group">
    <?php echo Form::label('courses_id','Select Course:'); ?>

    <?php echo Form::select('courses_id',$courses,null,['id'=>'course_list','class'=>'form-control']); ?>

</div>

<div class="form-group">
    <?php echo Form::submit($SubmitButtonText,['class'=>'btn btn-primary form-control']); ?>

</div>

<?php $__env->startSection('footer'); ?>
    <script>
        $('#course_list').select2({
            placeholder: "Choose a Course",
            allowClear: true
        });

    </script>
<?php $__env->stopSection(); ?>
