<div class="form-group">
    <?php echo Form::label('schools_id','Select School:'); ?>

    <?php echo Form::select('schools_id',$schools,null,['id'=>'school_id','class'=>'form-control']); ?>

</div>
<div class="form-group">
    <?php echo Form::label('department_name','Department Name:'); ?>

    <?php echo Form::text('department_name',null,['class'=>'form-control']); ?>

</div>

<div class="form-group">
    <?php echo Form::submit($SubmitButtonText,['class'=>'btn btn-primary form-control']); ?>

</div>