<?php $__env->startSection('content'); ?>
<h1><?php echo e($question->question); ?></h1>

<hr>
<hr>

        <?php if ( ! ($answers->isEmpty())): ?>

            <article>
                    <?php foreach($answers as $answer): ?>
                        <?php echo e($answer->answer); ?>

                        <br>
                    <hr>
                    <?php endforeach; ?>

            </article>
        <?php endif; ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>