<?php $__env->startSection('content'); ?>

    <h1>Edit Question</h1>

    <hr/>


    <?php echo Form::model($question,['method' => 'PATCH', 'action' => ['QuestionsController@update', $question->id]]); ?>

    <?php echo $__env->make('Question._form',['SubmitButtonText'=>'Edit Question'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

    <?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>