<?php $__env->startSection('content'); ?>

<h1>Write Answer</h1>
<hr/>
<h1><?php echo e($question->question); ?></h1>

<?php echo Form::model($question,['action' => ['QuestionsAnswersController@store',$question->id]]); ?>

<?php echo $__env->make('Answer._form',['SubmitButtonText'=>'Submit Answer'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo Form::close(); ?>

<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('footer'); ?>
    <script>
        $(document).ready(function() {
            $('#answer').summernote({
                height: 300,

                minHeight: null,
                maxHeight: null,

                focus: true,

                toolbar: [
                    //[groupname, [button list]]

                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['font', ['strikethrough', 'superscript', 'subscript']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']],
                    ['insert',['picture', 'link', 'table', 'hr']],
                ]

            });
        });
    </script>

<?php $__env->stopSection(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>