
<div class="form-group">
    <?php echo Form::label('departments_id','Select Department:'); ?>

    <?php echo Form::select('departments_id',$departments,null,['id'=>'school_id','class'=>'form-control']); ?>

</div>
<div class="form-group">
    <?php echo Form::label('course_id','Course Id:'); ?>

    <?php echo Form::text('course_id',null,['class'=>'form-control']); ?>

</div>

<div class="form-group">
    <?php echo Form::label('course_name','Course Name:'); ?>

    <?php echo Form::text('course_name',null,['class'=>'form-control']); ?>

</div>

<div class="form-group">
    <?php echo Form::submit($SubmitButtonText,['class'=>'btn btn-primary form-control']); ?>

</div>
